# monzo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/monzo/web/crawler/: WebCrawlerApp.java
src/main/java/com/monzo/web/crawler/crawler/: Crawler.java  CrawlerManager.java  RobotsParser.java
src/main/java/com/monzo/web/crawler/model/: CrawlerCustomException.java  Page.java  Sitemap.java
src/main/java/com/monzo/web/crawler/utils/: CrawlerUtils.java  HTMLHandler.java
src/main/resources/: config.properties  template.html
src/test/java/com/monzo/web/crawler/test/: WebCrawlerAppTest.java
